
#
# General messages and definitions
#
Initializing_Property_Graph...=Initializing Property Graph...
Initializing_Chemical_Shifts...=Initializing Chemical Shifts...

Title=Janocchio
splash=Janocchio_splash.png
ViewportBackingStore=true
icon=icon.jpg

# the "changes" property will be read first, 
# indicating all menus that will need to be changed

changes = toolbar menubar file tools NMR.namfis 

# Menubar definition
#
# the "+" here means "add (all of these) to this menu
# note that all of these are keys into labels given in NmrGuiMap.java
# appending "Mnemonic" or "Accelerator" to the key name in a new def provides those

menubar= +NMR.namfis

#menubar= +NMR.detach NMR.namfis



# Detach menu
#
#detach=detachApplet reattachApplet

#
# Analysis menu
#
NMR.namfis=NMR.jumpBestFrame NMR.writeNamfis NMR.readNamfis NMR.populationDisplayCheck NMR.frameDeltaDisplayCheck

#
# Toolbar
#
# a shorter toolbar for NMR app

toolbar=open - home - rotateScript modelkitScript animateRewindScript animatePrevScript animateNextScript



#
# File menu
#
file= +NMR.saveNmr NMR.readNmr

#

#
# Tools menu
#

tools= +NMR.chemicalShifts
NMR.chemicalShiftsMnemonic = S
NMR.chemicalShiftsAccelerator = Ctrl-s


#NMR.graphLabel=Graph...
#NMR.graphMnemonic = G
#NMR.graphAccelerator = Ctrl-g

#
# Detach menu
#

#detach= detach detachApplet
#NMR.detachAppletLabel = Detach Applet
#NMR.reattachAppletLabel = Reattach Applet

#
# Preferences dialog box
#

