ST-TURN-IIL	blue
GAMMA-TURN-CLASSIC	lightgray
BETA-TURN-IR	9a6a94
BETA-TURN-IL	d6a6ca
BETA-BULGE	1dc451
Pfam	dc206a
PHOSPHORYLATION (S)	b974a5
PHOSPHORYLATION (Y)	7d3881
Cath	93b1d1
ASX-TURN-IR	4ccc6e
BETA-BULGE-LOOP-5	4066da
CATMAT-4	4dc465
CATMAT-3	3eb555
GAMMA-TURN-INVERSE	7881c7
SCHELLMANN-LOOP-6	a28bbb
METAL	cc9900
ALPHA-BETA-MOTIF	7bd649
ASX-MOTIF	6addbb
NEST-LR	3e16d0
ASX-TURN-IIR	6a4062
NEST-RL	3e16b2
ASX-TURN-IIL	a67c98
BETA-TURN-IIR	c79792
PHOSPHORYLATION (T)	c88395
BETA-TURN-IIL	8b5b50
ST-MOTIF	ac25a1
kdHydrophobicity	ccffcc|333300|-3.9|4.5|above|-2.0

STARTFILTERS
GAMMA-TURN-INVERSE	Label Contains PDB
kdHydrophobicity	(Score LT 1.5) OR (Score GE 2.8)
ENDFILTERS

STARTGROUP	uniprot
<html><a href="http://pfam.xfam.org/family/PF00111">Pfam family</a></html>	FER_CAPAA	-1	0	0	Pfam
Iron-sulfur (2Fe-2S)	FER_CAPAA	-1	39	39	METAL
Iron-sulfur (2Fe-2S)	FER_CAPAA	-1	44	44	METAL
Iron-sulfur (2Fe-2S)	FER_CAPAA	-1	47	47	METAL
Iron-sulfur (2Fe-2S)	FER_CAPAA	-1	77	77	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 8_8</a></html>	FER_CAPAA	-1	8	83	Pfam
Ferredoxin_fold Status: True Positive 	FER_CAPAA	-1	3	93	Cath
Iron-sulfur (2Fe-2S)	FER_CAPAN	-1	86	86	METAL
Iron-sulfur (2Fe-2S)	FER_CAPAN	-1	91	91	METAL
Iron-sulfur (2Fe-2S)	FER_CAPAN	-1	94	94	METAL
Iron-sulfur (2Fe-2S)	FER_CAPAN	-1	124	124	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 55_13</a></html>	FER_CAPAN	-1	55	130	Pfam
Ferredoxin_fold Status: True Positive 	FER_CAPAN	-1	45	140	Cath
Iron-sulfur (2Fe-2S)	FER1_SOLLC	-1	86	86	METAL
Iron-sulfur (2Fe-2S)	FER1_SOLLC	-1	91	91	METAL
Iron-sulfur (2Fe-2S)	FER1_SOLLC	-1	94	94	METAL
Iron-sulfur (2Fe-2S)	FER1_SOLLC	-1	124	124	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 55_13</a></html>	FER1_SOLLC	-1	55	130	Pfam
Ferredoxin_fold Status: True Positive 	FER1_SOLLC	-1	45	140	Cath
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 55_13</a></html>	Q93XJ9_SOLTU	-1	55	130	Pfam
Ferredoxin_fold Status: True Positive 	Q93XJ9_SOLTU	-1	45	140	Cath
Iron-sulfur (2Fe-2S)	FER1_PEA	-1	91	91	METAL
Iron-sulfur (2Fe-2S)	FER1_PEA	-1	96	96	METAL
Iron-sulfur (2Fe-2S)	FER1_PEA	-1	99	99	METAL
Iron-sulfur (2Fe-2S)	FER1_PEA	-1	129	129	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 60_13</a></html>	FER1_PEA	-1	60	135	Pfam
Ferredoxin_fold Status: True Positive 	FER1_PEA	-1	50	145	Cath
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 63_13</a></html>	Q7XA98_TRIPR	-1	63	138	Pfam
Ferredoxin_fold Status: True Positive 	Q7XA98_TRIPR	-1	53	148	Cath
Iron-sulfur (2Fe-2S)	FER1_MESCR	-1	90	90	METAL
Iron-sulfur (2Fe-2S)	FER1_MESCR	-1	95	95	METAL
Iron-sulfur (2Fe-2S)	FER1_MESCR	-1	98	98	METAL
Iron-sulfur (2Fe-2S)	FER1_MESCR	-1	128	128	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 59_13</a></html>	FER1_MESCR	-1	59	134	Pfam
Ferredoxin_fold Status: True Positive 	FER1_MESCR	-1	49	144	Cath
Iron-sulfur (2Fe-2S)	FER1_SPIOL	-1	89	89	METAL
Iron-sulfur (2Fe-2S)	FER1_SPIOL	-1	94	94	METAL
Iron-sulfur (2Fe-2S)	FER1_SPIOL	-1	97	97	METAL
Iron-sulfur (2Fe-2S)	FER1_SPIOL	-1	127	127	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 58_13</a></html>	FER1_SPIOL	-1	58	133	Pfam
Ferredoxin_fold Status: True Positive 	FER1_SPIOL	-1	48	143	Cath
Iron-sulfur (2Fe-2S)	FER3_RAPSA	-1	39	39	METAL
Iron-sulfur (2Fe-2S)	FER3_RAPSA	-1	44	44	METAL
Iron-sulfur (2Fe-2S)	FER3_RAPSA	-1	47	47	METAL
Iron-sulfur (2Fe-2S)	FER3_RAPSA	-1	77	77	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 8_8</a></html>	FER3_RAPSA	-1	8	83	Pfam
Ferredoxin_fold Status: True Positive 	FER3_RAPSA	-1	3	93	Cath
Iron-sulfur (2Fe-2S)	FER_BRANA	-1	39	39	METAL
Iron-sulfur (2Fe-2S)	FER_BRANA	-1	44	44	METAL
Iron-sulfur (2Fe-2S)	FER_BRANA	-1	47	47	METAL
Iron-sulfur (2Fe-2S)	FER_BRANA	-1	77	77	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 8_8</a></html>	FER_BRANA	-1	8	83	Pfam
Ferredoxin_fold Status: True Positive 	FER_BRANA	-1	2	96	Cath
Iron-sulfur (2Fe-2S)	FER1_ARATH	-1	91	91	METAL
Iron-sulfur (2Fe-2S)	FER1_ARATH	-1	96	96	METAL
Iron-sulfur (2Fe-2S)	FER1_ARATH	-1	99	99	METAL
Iron-sulfur (2Fe-2S)	FER1_ARATH	-1	129	129	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 60_13</a></html>	FER1_ARATH	-1	60	135	Pfam
Ferredoxin_fold Status: True Positive 	FER1_ARATH	-1	50	145	Cath
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 60_11</a></html>	Q93Z60_ARATH	-1	60	118	Pfam
Ferredoxin_fold Status: True Positive 	Q93Z60_ARATH	-1	52	118	Cath
Iron-sulfur (2Fe-2S)	FER1_MAIZE	-1	91	91	METAL
Iron-sulfur (2Fe-2S)	FER1_MAIZE	-1	96	96	METAL
Iron-sulfur (2Fe-2S)	FER1_MAIZE	-1	99	99	METAL
Iron-sulfur (2Fe-2S)	FER1_MAIZE	-1	129	129	METAL
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 60_13</a></html>	FER1_MAIZE	-1	60	135	Pfam
Ferredoxin_fold Status: True Positive 	FER1_MAIZE	-1	50	145	Cath
<html>Fer2 Status: True Positive <a href="http://pfam.xfam.org/family/PF00111">Pfam 52_12</a></html>	O80429_MAIZE	-1	52	127	Pfam
Ferredoxin_fold Status: True Positive 	O80429_MAIZE	-1	42	137	Cath
ENDGROUP	uniprot


STARTGROUP	netphos
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P83527&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 89_8</a></html>	FER_CAPAA	-1	89	89	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q43517&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 22_2</a></html>	FER1_SOLLC	-1	22	22	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q43517&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 38_3</a></html>	FER1_SOLLC	-1	38	38	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q43517&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 102_10</a></html>	FER1_SOLLC	-1	102	102	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q43517&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 136_13</a></html>	FER1_SOLLC	-1	136	136	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93XJ9&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 136_13</a></html>	Q93XJ9_SOLTU	-1	136	136	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93XJ9&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 22_2</a></html>	Q93XJ9_SOLTU	-1	22	22	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93XJ9&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 38_3</a></html>	Q93XJ9_SOLTU	-1	38	38	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 33_3</a></html>	FER1_PEA	-1	33	33	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 42_4</a></html>	FER1_PEA	-1	42	42	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 90_9</a></html>	FER1_PEA	-1	90	90	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 114_11</a></html>	FER1_PEA	-1	114	114	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 4_</a></html>	FER1_PEA	-1	4	4	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 28_2</a></html>	FER1_PEA	-1	28	28	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P09911&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 141_14</a></html>	FER1_PEA	-1	141	141	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 117_11</a></html>	Q7XA98_TRIPR	-1	117	117	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 137_13</a></html>	Q7XA98_TRIPR	-1	137	137	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 144_14</a></html>	Q7XA98_TRIPR	-1	144	144	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 30_3</a></html>	Q7XA98_TRIPR	-1	30	30	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 31_3</a></html>	Q7XA98_TRIPR	-1	31	31	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 4_</a></html>	Q7XA98_TRIPR	-1	4	4	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 45_4</a></html>	Q7XA98_TRIPR	-1	45	45	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 46_4</a></html>	Q7XA98_TRIPR	-1	46	46	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q7XA98&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 93_9</a></html>	Q7XA98_TRIPR	-1	93	93	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00221&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 88_8</a></html>	FER1_SPIOL	-1	88	88	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00221&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 112_11</a></html>	FER1_SPIOL	-1	112	112	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00221&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 139_13</a></html>	FER1_SPIOL	-1	139	139	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00221&amp;service=NetPhos-2.0">PHOSPHORYLATION (Y) 73_7</a></html>	FER1_SPIOL	-1	73	73	PHOSPHORYLATION (Y)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 19_1</a></html>	FER2_ARATH	-1	19	19	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 24_2</a></html>	FER2_ARATH	-1	24	24	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 90_9</a></html>	FER2_ARATH	-1	90	90	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 107_10</a></html>	FER2_ARATH	-1	107	107	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 114_11</a></html>	FER2_ARATH	-1	114	114	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 141_14</a></html>	FER2_ARATH	-1	141	141	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=FER2_ARATH&amp;service=NetPhos-2.0">PHOSPHORYLATION (Y) 75_7</a></html>	FER2_ARATH	-1	75	75	PHOSPHORYLATION (Y)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00227&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 38_3</a></html>	FER_BRANA	-1	38	38	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00227&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 62_6</a></html>	FER_BRANA	-1	62	62	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00227&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 89_8</a></html>	FER_BRANA	-1	89	89	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P00227&amp;service=NetPhos-2.0">PHOSPHORYLATION (Y) 23_2</a></html>	FER_BRANA	-1	23	23	PHOSPHORYLATION (Y)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93Z60&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 107_10</a></html>	Q93Z60_ARATH	-1	107	107	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93Z60&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 114_11</a></html>	Q93Z60_ARATH	-1	114	114	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93Z60&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 21_2</a></html>	Q93Z60_ARATH	-1	21	21	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93Z60&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 24_2</a></html>	Q93Z60_ARATH	-1	24	24	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=Q93Z60&amp;service=NetPhos-2.0">PHOSPHORYLATION (Y) 75_7</a></html>	Q93Z60_ARATH	-1	75	75	PHOSPHORYLATION (Y)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 7_</a></html>	FER1_MAIZE	-1	7	7	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 19_1</a></html>	FER1_MAIZE	-1	19	19	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 44_4</a></html>	FER1_MAIZE	-1	44	44	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 45_4</a></html>	FER1_MAIZE	-1	45	45	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 90_9</a></html>	FER1_MAIZE	-1	90	90	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 107_10</a></html>	FER1_MAIZE	-1	107	107	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 114_11</a></html>	FER1_MAIZE	-1	114	114	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 134_13</a></html>	FER1_MAIZE	-1	134	134	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 141_14</a></html>	FER1_MAIZE	-1	141	141	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=P27787&amp;service=NetPhos-2.0">PHOSPHORYLATION (Y) 115_11</a></html>	FER1_MAIZE	-1	115	115	PHOSPHORYLATION (Y)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=O80429&amp;service=NetPhos-2.0">PHOSPHORYLATION (T) 133_13</a></html>	O80429_MAIZE	-1	133	133	PHOSPHORYLATION (T)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=O80429&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 82_8</a></html>	O80429_MAIZE	-1	82	82	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=O80429&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 9_</a></html>	O80429_MAIZE	-1	9	9	PHOSPHORYLATION (S)
<html>High confidence server. Only hits with scores over 0.8 are reported. <a href="http://www.cbs.dtu.dk/cgi-bin/proview/webface-link?seqid=O80429&amp;service=NetPhos-2.0">PHOSPHORYLATION (S) 99_9</a></html>	O80429_MAIZE	-1	99	99	PHOSPHORYLATION (S)
ENDGROUP	netphos

STARTGROUP	s3dm
<html>Found in PDBs: 1a70.,1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/alphabetamotif?gzip=false">ALPHA-BETA-MOTIF 115_11</a></html>	FER1_SPIOL	-1	115	119	ALPHA-BETA-MOTIF
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/asxturniil?gzip=false">ASX-TURN-IIL 107_10</a></html>	FER1_SPIOL	-1	107	109	ASX-TURN-IIL
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/asxturnir?gzip=false">ASX-TURN-IR 115_11</a></html>	FER1_SPIOL	-1	115	117	ASX-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betabulge?gzip=false">BETA-BULGE 102_10</a></html>	FER1_SPIOL	-1	102	103	BETA-BULGE
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 59_6</a></html>	FER1_SPIOL	-1	59	62	BETA-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 69_7</a></html>	FER1_SPIOL	-1	69	72	BETA-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 95_9</a></html>	FER1_SPIOL	-1	95	98	BETA-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 108_11</a></html>	FER1_SPIOL	-1	108	111	BETA-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 125_12</a></html>	FER1_SPIOL	-1	125	128	BETA-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 141_14</a></html>	FER1_SPIOL	-1	141	144	BETA-TURN-IR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestlr?gzip=false">NEST-LR 90_9</a></html>	FER1_SPIOL	-1	90	92	NEST-LR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestlr?gzip=false">NEST-LR 92_9</a></html>	FER1_SPIOL	-1	92	94	NEST-LR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestlr?gzip=false">NEST-LR 140_14</a></html>	FER1_SPIOL	-1	140	142	NEST-LR
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 81_8</a></html>	FER1_SPIOL	-1	81	83	NEST-RL
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 89_9</a></html>	FER1_SPIOL	-1	89	91	NEST-RL
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 91_9</a></html>	FER1_SPIOL	-1	91	93	NEST-RL
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 121_12</a></html>	FER1_SPIOL	-1	121	123	NEST-RL
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/schellmannloop6?gzip=false">SCHELLMANN-LOOP-6 78_8</a></html>	FER1_SPIOL	-1	78	83	SCHELLMANN-LOOP-6
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/schellmannloop6?gzip=false">SCHELLMANN-LOOP-6 118_12</a></html>	FER1_SPIOL	-1	118	123	SCHELLMANN-LOOP-6
<html>Found in PDBs: 1a70. <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/stmotif?gzip=false">ST-MOTIF 59_6</a></html>	FER1_SPIOL	-1	59	63	ST-MOTIF
ALPHA-BETA-MOTIF	FER1_SPIOL	-1	65	69	ALPHA-BETA-MOTIF
ASX-MOTIF	FER1_SPIOL	-1	65	69	ASX-MOTIF
ASX-TURN-IIL	FER1_SPIOL	-1	57	59	ASX-TURN-IIL
ASX-TURN-IR	FER1_SPIOL	-1	65	67	ASX-TURN-IR
BETA-BULGE	FER1_SPIOL	-1	52	53	BETA-BULGE
BETA-TURN-IR	FER1_SPIOL	-1	9	12	BETA-TURN-IR
BETA-TURN-IR	FER1_SPIOL	-1	19	22	BETA-TURN-IR
BETA-TURN-IR	FER1_SPIOL	-1	45	48	BETA-TURN-IR
BETA-TURN-IR	FER1_SPIOL	-1	58	61	BETA-TURN-IR
BETA-TURN-IR	FER1_SPIOL	-1	75	78	BETA-TURN-IR
BETA-TURN-IR	FER1_SPIOL	-1	91	94	BETA-TURN-IR
NEST-LR	FER1_SPIOL	-1	40	42	NEST-LR
NEST-LR	FER1_SPIOL	-1	42	44	NEST-LR
NEST-LR	FER1_SPIOL	-1	90	92	NEST-LR
NEST-RL	FER1_SPIOL	-1	31	33	NEST-RL
NEST-RL	FER1_SPIOL	-1	39	41	NEST-RL
NEST-RL	FER1_SPIOL	-1	41	43	NEST-RL
NEST-RL	FER1_SPIOL	-1	71	73	NEST-RL
SCHELLMANN-LOOP-6	FER1_SPIOL	-1	28	33	SCHELLMANN-LOOP-6
SCHELLMANN-LOOP-6	FER1_SPIOL	-1	68	73	SCHELLMANN-LOOP-6
ST-MOTIF	FER1_SPIOL	-1	9	13	ST-MOTIF
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/alphabetamotif?gzip=false">ALPHA-BETA-MOTIF 76_8</a></html>	FER1_MAIZE	-1	76	80	ALPHA-BETA-MOTIF
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/alphabetamotif?gzip=false">ALPHA-BETA-MOTIF 77_8</a></html>	FER1_MAIZE	-1	77	81	ALPHA-BETA-MOTIF
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/betaturnir?gzip=false">BETA-TURN-IR 127_13</a></html>	FER1_MAIZE	-1	127	130	BETA-TURN-IR
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/gammaturnclassic?gzip=false">GAMMA-TURN-CLASSIC 113_11</a></html>	FER1_MAIZE	-1	113	115	GAMMA-TURN-CLASSIC
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/gammaturninverse?gzip=false">GAMMA-TURN-INVERSE 59_6</a></html>	FER1_MAIZE	-1	59	61	GAMMA-TURN-INVERSE
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/gammaturninverse?gzip=false">GAMMA-TURN-INVERSE 104_10</a></html>	FER1_MAIZE	-1	104	106	GAMMA-TURN-INVERSE
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestlr?gzip=false">NEST-LR 92_9</a></html>	FER1_MAIZE	-1	92	94	NEST-LR
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestlr?gzip=false">NEST-LR 94_9</a></html>	FER1_MAIZE	-1	94	96	NEST-LR
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 83_8</a></html>	FER1_MAIZE	-1	83	85	NEST-RL
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 91_9</a></html>	FER1_MAIZE	-1	91	93	NEST-RL
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 93_9</a></html>	FER1_MAIZE	-1	93	95	NEST-RL
<html>Found in PDBs: 1gaq.B <a href="http://www.ebi.ac.uk/msd-srv/msdmotif/nestrl?gzip=false">NEST-RL 123_12</a></html>	FER1_MAIZE	-1	123	125	NEST-RL
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	132	136	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	174	178	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	175	179	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	180	184	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	181	185	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	214	218	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	215	219	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	218	222	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	223	227	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	246	250	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	251	255	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	254	258	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	258	262	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	279	283	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	280	284	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	289	293	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	296	300	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	299	303	ALPHA-BETA-MOTIF
ASX-TURN-IIL	FER1_MAIZE	-1	160	162	ASX-TURN-IIL
ASX-TURN-IIR	FER1_MAIZE	-1	107	109	ASX-TURN-IIR
BETA-BULGE	FER1_MAIZE	-1	31	32	BETA-BULGE
BETA-BULGE	FER1_MAIZE	-1	43	44	BETA-BULGE
BETA-TURN-IIL	FER1_MAIZE	-1	170	173	BETA-TURN-IIL
BETA-TURN-IIR	FER1_MAIZE	-1	71	74	BETA-TURN-IIR
BETA-TURN-IIR	FER1_MAIZE	-1	140	143	BETA-TURN-IIR
BETA-TURN-IIR	FER1_MAIZE	-1	274	277	BETA-TURN-IIR
BETA-TURN-IL	FER1_MAIZE	-1	64	67	BETA-TURN-IL
BETA-TURN-IR	FER1_MAIZE	-1	33	36	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	50	53	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	100	103	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	103	106	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	136	139	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	171	174	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	172	175	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	206	209	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	207	210	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	223	226	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	233	236	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	252	255	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	264	267	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	289	292	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	295	298	BETA-TURN-IR
CATMAT-3	FER1_MAIZE	-1	20	22	CATMAT-3
CATMAT-3	FER1_MAIZE	-1	47	49	CATMAT-3
CATMAT-3	FER1_MAIZE	-1	97	99	CATMAT-3
CATMAT-4	FER1_MAIZE	-1	189	192	CATMAT-4
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	68	70	GAMMA-TURN-INVERSE
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	84	86	GAMMA-TURN-INVERSE
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	232	234	GAMMA-TURN-INVERSE
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	240	242	GAMMA-TURN-INVERSE
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	244	246	GAMMA-TURN-INVERSE
NEST-LR	FER1_MAIZE	-1	30	32	NEST-LR
NEST-LR	FER1_MAIZE	-1	66	68	NEST-LR
NEST-LR	FER1_MAIZE	-1	106	108	NEST-LR
NEST-LR	FER1_MAIZE	-1	108	110	NEST-LR
NEST-LR	FER1_MAIZE	-1	212	214	NEST-LR
NEST-LR	FER1_MAIZE	-1	276	278	NEST-LR
NEST-LR	FER1_MAIZE	-1	307	309	NEST-LR
NEST-RL	FER1_MAIZE	-1	64	66	NEST-RL
NEST-RL	FER1_MAIZE	-1	105	107	NEST-RL
NEST-RL	FER1_MAIZE	-1	107	109	NEST-RL
NEST-RL	FER1_MAIZE	-1	306	308	NEST-RL
ST-TURN-IIL	FER1_MAIZE	-1	20	22	ST-TURN-IIL
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	24	28	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	25	29	ALPHA-BETA-MOTIF
BETA-TURN-IR	FER1_MAIZE	-1	75	78	BETA-TURN-IR
GAMMA-TURN-CLASSIC	FER1_MAIZE	-1	61	63	GAMMA-TURN-CLASSIC
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	7	9	GAMMA-TURN-INVERSE
GAMMA-TURN-INVERSE	FER1_MAIZE	-1	52	54	GAMMA-TURN-INVERSE
NEST-LR	FER1_MAIZE	-1	40	42	NEST-LR
NEST-LR	FER1_MAIZE	-1	42	44	NEST-LR
NEST-RL	FER1_MAIZE	-1	31	33	NEST-RL
NEST-RL	FER1_MAIZE	-1	39	41	NEST-RL
NEST-RL	FER1_MAIZE	-1	41	43	NEST-RL
NEST-RL	FER1_MAIZE	-1	71	73	NEST-RL
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	176	180	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	233	237	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	247	251	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	278	282	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	286	290	ALPHA-BETA-MOTIF
ALPHA-BETA-MOTIF	FER1_MAIZE	-1	295	299	ALPHA-BETA-MOTIF
ASX-MOTIF	FER1_MAIZE	-1	122	126	ASX-MOTIF
ASX-MOTIF	FER1_MAIZE	-1	160	164	ASX-MOTIF
ASX-TURN-IR	FER1_MAIZE	-1	122	124	ASX-TURN-IR
BETA-BULGE-LOOP-5	FER1_MAIZE	-1	122	126	BETA-BULGE-LOOP-5
BETA-BULGE-LOOP-5	FER1_MAIZE	-1	239	243	BETA-BULGE-LOOP-5
BETA-TURN-IR	FER1_MAIZE	-1	122	125	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	160	163	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	239	242	BETA-TURN-IR
BETA-TURN-IR	FER1_MAIZE	-1	261	264	BETA-TURN-IR
CATMAT-3	FER1_MAIZE	-1	80	82	CATMAT-3
CATMAT-3	FER1_MAIZE	-1	87	89	CATMAT-3
CATMAT-3	FER1_MAIZE	-1	262	264	CATMAT-3
NEST-RL	FER1_MAIZE	-1	124	126	NEST-RL
NEST-RL	FER1_MAIZE	-1	241	243	NEST-RL
NEST-RL	FER1_MAIZE	-1	292	294	NEST-RL
ENDGROUP	s3dm

STARTGROUP	kd
A	Q93XJ9_SOLTU	-1	48	48	kdHydrophobicity	1.8
A	Q93XJ9_SOLTU	-1	49	49	kdHydrophobicity	-0.8
A	Q93XJ9_SOLTU	-1	50	50	kdHydrophobicity	-1.3
A	Q93XJ9_SOLTU	-1	51	51	kdHydrophobicity	-3.9
A	Q93XJ9_SOLTU	-1	52	52	kdHydrophobicity	4.2
A	Q93XJ9_SOLTU	-1	53	53	kdHydrophobicity	-3.9
A	Q93XJ9_SOLTU	-1	54	54	kdHydrophobicity	3.8
A	Q93XJ9_SOLTU	-1	55	55	kdHydrophobicity	4.5
A	Q93XJ9_SOLTU	-1	56	56	kdHydrophobicity	-0.7
A	Q93XJ9_SOLTU	-1	57	57	kdHydrophobicity	-1.6
A	Q93XJ9_SOLTU	-1	58	58	kdHydrophobicity	-3.5
A	Q93XJ9_SOLTU	-1	59	59	kdHydrophobicity	-0.4
A	Q93XJ9_SOLTU	-1	60	60	kdHydrophobicity	-1.6
A	Q93XJ9_SOLTU	-1	61	61	kdHydrophobicity	4.5
A	Q93XJ9_SOLTU	-1	62	62	kdHydrophobicity	-3.5
A	Q93XJ9_SOLTU	-1	63	63	kdHydrophobicity	2.8
A	FER1_SPIOL	-1	51	51	kdHydrophobicity	1.8
A	FER1_SPIOL	-1	52	52	kdHydrophobicity	1.8
A	FER1_SPIOL	-1	53	53	kdHydrophobicity	-1.3
A	FER1_SPIOL	-1	54	54	kdHydrophobicity	-3.9
A	FER1_SPIOL	-1	55	55	kdHydrophobicity	4.2
A	FER1_SPIOL	-1	56	56	kdHydrophobicity	-0.7
A	FER1_SPIOL	-1	57	57	kdHydrophobicity	3.8
A	FER1_SPIOL	-1	58	58	kdHydrophobicity	4.2
A	FER1_SPIOL	-1	59	59	kdHydrophobicity	-0.7
A	FER1_SPIOL	-1	60	60	kdHydrophobicity	-1.6
A	FER1_SPIOL	-1	61	61	kdHydrophobicity	-0.7
A	FER1_SPIOL	-1	62	62	kdHydrophobicity	-0.4
A	FER1_SPIOL	-1	63	63	kdHydrophobicity	-3.5
A	FER1_SPIOL	-1	64	64	kdHydrophobicity	4.2
A	FER1_SPIOL	-1	65	65	kdHydrophobicity	-3.5
A	FER1_SPIOL	-1	66	66	kdHydrophobicity	2.8
C	FER1_MAIZE	-1	53	53	kdHydrophobicity	1.8
C	FER1_MAIZE	-1	54	54	kdHydrophobicity	-0.7
C	FER1_MAIZE	-1	55	55	kdHydrophobicity	-1.3
C	FER1_MAIZE	-1	56	56	kdHydrophobicity	-3.5
C	FER1_MAIZE	-1	57	57	kdHydrophobicity	4.2
C	FER1_MAIZE	-1	58	58	kdHydrophobicity	-3.9
C	FER1_MAIZE	-1	59	59	kdHydrophobicity	3.8
C	FER1_MAIZE	-1	60	60	kdHydrophobicity	4.5
C	FER1_MAIZE	-1	61	61	kdHydrophobicity	-0.7
C	FER1_MAIZE	-1	62	62	kdHydrophobicity	-1.6
C	FER1_MAIZE	-1	63	63	kdHydrophobicity	-3.5
C	FER1_MAIZE	-1	64	64	kdHydrophobicity	-0.4
C	FER1_MAIZE	-1	65	65	kdHydrophobicity	-3.5
C	FER1_MAIZE	-1	66	66	kdHydrophobicity	4.2
C	FER1_MAIZE	-1	67	67	kdHydrophobicity	-3.5
C	FER1_MAIZE	-1	68	68	kdHydrophobicity	3.8
ENDGROUP	kd
